spring.datasource.username=root
spring.datasource.password=00000000
spring.datasource.url=jdbc:mysql://localhost:3306/jdbcstudy?serverTimezone=UTC&&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
